BETTER_AUTH_SECRET=JuSTSCt7UJvpLS15eYkNZRNbRIFIpMHd
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# OAuth Providers (Optional)
GOOGLE_CLIENT_ID=STSCt7UJvpLS15eYkNZRNbRIFIpMHd
GOOGLE_CLIENT_SECRET=STSCt7UJvpLS15eYkNZRNbRIFIpMHd

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres